{
  "name": "project-area-craft-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "13.1.6",
    "classnames": "^2.3.2",
    "dot-prop-immutable": "^2.1.1",
    "file-selector": "^0.6.0",
    "jszip": "^3.10.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-compare": "^3.2.0",
    "rooks": "^7.10.1",
    "text-encoding": "^0.7.0"
  }
}
